services:
  jenkins:
    image: jenkins/jenkins:jdk21
    container_name: cash-flow-jenkins
    ports:
      - "8000:8080"
    volumes:
      - cash-flow:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

volumes:
  cash-flow: